Letters (A - Z)
They go in alphabetical order starting from 0x41:

A: 0x41 | B: 0x42 | C: 0x43 | D: 0x44 | E: 0x45
F: 0x46 | G: 0x47 | H: 0x48 | I: 0x49 | J: 0x4A
K: 0x4B | L: 0x4C | M: 0x4D | N: 0x4E | O: 0x4F
P: 0x50 | Q: 0x51 | R: 0x52 | S: 0x53 | T: 0x54
U: 0x55 | V: 0x56 | W: 0x57 | X: 0x58 | Y: 0x59
Z: 0x5A
Numbers (Main Keyboard)
They go in numerical order starting from 0x30:

0: 0x30 | 1: 0x31 | 2: 0x32 | 3: 0x33 | 4: 0x34
5: 0x35 | 6: 0x36 | 7: 0x37 | 8: 0x38 | 9: 0x39
Numpad Numbers & Symbols
Numpad 0: 0x60 through Numpad 9: 0x69
Numpad Multiply (*): 0x6A
Numpad Add (+): 0x6B
Numpad Subtract (-): 0x6D
Numpad Decimal (.): 0x6E
Numpad Divide (/): 0x6F
Function Keys (F1 - F24)
They go in order starting from 0x70:

F1: 0x70 | F2: 0x71 | F3: 0x72 | F4: 0x73
F5: 0x74 | F6: 0x75 | F7: 0x76 | F8: 0x77
F9: 0x78 | F10: 0x79 | F11: 0x7A | F12: 0x7B
(F13-F24 continue up to 0x87)
Mouse Buttons
Left Mouse Button: 0x01
Right Mouse Button: 0x02
Middle Mouse Button (Scroll Wheel Click): 0x04
Mouse Side Button 1 (Back): 0x05
Mouse Side Button 2 (Forward): 0x06
Common Keys & Modifiers (Shift, Ctrl, Alt)
Left Shift: 0xA0 | Right Shift: 0xA1
Left Control: 0xA2 | Right Control: 0xA3
Left Alt: 0xA4 | Right Alt: 0xA5
Left Windows Key: 0x5B | Right Windows Key: 0x5C
Navigation & Editing Cluster (Insert, Home, etc.)
Backspace: 0x08
Tab: 0x09
Enter: 0x0D
Caps Lock: 0x14
Escape (ESC): 0x1B
Spacebar: 0x20
Page Up: 0x21 | Page Down: 0x22
End: 0x23 | Home: 0x24
Left Arrow: 0x25 | Up Arrow: 0x26 | Right Arrow: 0x27 | Down Arrow: 0x28
Select: 0x29
Print Screen: 0x2C
Insert: 0x2D
Delete: 0x2E
Help: 0x2F
Symbols & Brackets
; : 0xBA
= +: 0xBB
, <: 0xBC
- _: 0xBD
. >: 0xBE
/ ?: 0xBF
**~:**0xC0`
[ {: 0xDB
\ |: 0xDC
] }: 0xDD
' ": 0xDE